<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nom+de+la+police">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title>ENSAH | E-SERVICES</title>
</head> --><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ENSAH | E-SERVICES</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #2f56c8;
                font-family: 'Arial', 'sans-serif';
                color: #282929;
            }
    
            .container {
                margin-top: 4%;
            }
             .container img{
                 margin-left: 80px;
                 border-radius: 6px;
            }
            .right-side {
                background-color: #fefefe;
                border-radius: 6px;
                padding: 60px;
            }
            .right-side h1{
                display: flex;
                justify-content: center;
                font-weight: 400;
                color: #282929;
            }
.cnx {
    margin-left: 100px;
    padding: 10px;
    background-color: #2f56c8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 325px;
    height: 50px;
    border-radius: 25px;
    font-size: 15px;
}
.cnx:hover {
    background-color: #2052eb;
  }

.right-side a{
    display: flex;
    justify-content: center;
    margin-bottom: -20px;
    font-weight: 200;
    font-size: 15px;
}
footer {
     text-align: center;
     color: #7a7878;
    margin-top: 55px;
}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="ensah.png" class="img-fluid">
                </div>
                <div class="col-md-6 right-side">
                    <h1 class="mb-4">Plateforme eServices</h1>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control email-input" placeholder="Entrer votre nom d'utilisateur...">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control mdp-input" placeholder="Saisir votre mot de passe">
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="check">
                            <label class="form-check-label coche" for="check">Se rappeler de moi</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block cnx">Se connecter</button>
                    </form>
                    <hr>
                    <a href="https://ensah.ma/public/eservicesPasswordReinit.php">Mot de passe oublié ?</a><br>
                    <a href="https://ensah.ma/public/faqeservices.php">Question ?</a>
                    <footer class="mt-5">
                        <p>Copyright © 2020 - Tous droits réservés</p>
                    </footer>
                </div>
            </div>
    
        
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    </body>
    </html>
    